* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --bitcoin-orange: #F7931A;
  --soft-orange: #FFE9D5;
  --secondary-blue: #1A9AF7;
  --soft-blue: #e2f3ff;
  --warm-black: #201E1C;
  --warm-black-1: #282623;
  --grey: #BABABA;
  --off-white: #FAF8F7;
  --just-white: #FFFFFF;
}

html {
  font-size: 62.5%;
  font-family: 'DM Sans', sans-serif;
  scroll-behavior: smooth;
}

header {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  min-width: 320px;
  height: 334px;
  text-align: center;
  background: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);
}

header img {
  width: 150px;
  height: 24px;
  margin-top: 60px;
  align-self: center;
}

.header--title-container {
  width: 90%;
  min-width: 288px;
  max-width: 900px;
  height: 218px;
  margin-top: 40px;
  text-align: center;
  align-self: center;
}

.header--title-container h1 {
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--just-white);
}

.header--title-container p {
  margin-top: 25px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: var(--soft-orange);
}

.header--title-container .header--btn {
  position: absolute;
  left: calc(50% - 118px);
  top: 270px;
  display: block;
  margin-top: 35px;
  padding: 15px;
  width: 229px;
  height: 48px;
  background-color: var(--off-white);
  box-shadow: 0px 4px 8px rgba(89, 73, 30, .16);
  border: none;
  border-radius: 5px;
  font-size: 1.4rem;
  font-weight: bold;
  text-decoration: none;
  color: var(--warm-black-1);
}

.header--btn span {
  display: inline-block;
  width: 13px;
  height: 8px;
  margin-left: 10px;
  background-image: url("./assets/icons/down-arrow.svg");
}

main {
  width: 100%;
  height: auto;
  background-color: var(--off-white);
}

.main-exchange-container {
  width: 100%;
  height: auto;
  padding-top: 80px;
  padding-bottom: 30px;
  text-align: center;
}

.main-exchange-container--title {
  width: 90%;
  min-width: 288px;
  margin: 0 auto;
}

.main-exchange-container .background-img {
  width: 200px;
  height: 200px;
  margin: 0 auto;
  margin-bottom: 50px;
  background-image: url("./assets/img/Bitcoin.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.main-exchange-container h2 {
  margin-bottom: 30px;
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--warm-black-1)
}

.main-exchange-container p {
  margin-bottom: 30px;
  font-size: 1.4rem;
  font-weight: 500px;
  line-height: 1.6rem;
  color: #757575;
}

.main-tables-container {
  display: flex;
  height: 334px;
  overflow-x: scroll;
  overscroll-behavior-x: contain;
  scroll-snap-type: x proximity;
}

.main-tables-container::-webkit-scrollbar {
  background-color: var(--soft-orange);
  height: 3px;
}
.main-tables-container::-webkit-scrollbar-thumb {
  background-color: var(--bitcoin-orange);
}

.main-grid--container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  gap: 10px;
  width: 70%;
  max-width: 300px;
  min-width: 195px;
  margin: 50px 62px 0;
  background-color: var(--just-white);
  border-radius: 8px;
  color: #B5B0A6;
}

#table-one {
  scroll-snap-align: center;
  position: relative;
  width: 320px;
  margin: 0 auto;
}

#table-two {
  scroll-snap-align: center;
  position: relative;
  width: 320px;
  margin: 0 auto;
}

div .main-table--title, div .main-table--title2 {
  color: var(--bitcoin-orange);
  font-weight: bold;
  font-size: 1.8rem;
  line-height: 2.34rem;
  width: 60%;
  max-width: 250px;
  margin: 0 auto;
  margin-bottom: 20px;
  padding-left: 15px;
  text-align: center;
}

div .main-table--title2 {
  color: var(--secondary-blue);
}

.main-grid--container .main-grid--child {
  border-bottom: 1px solid var(--off-white);
  font-weight: 500;
  font-size: 1.6rem;
  line-height: 1.93rem;
  padding: 10px 12px;
  text-align: left;
}

.main-grid--container .value {
  color: #757575;
  font-weight: 400;
  font-size: 1.4rem;
  line-height: 1.69rem;
  text-align: center;
  border-right: none;
}

.main-grid--container .up {
  display: inline-block;
  width: 13px;
  height: 8px;
  background-image: url("./assets/icons/trending-up.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  margin-left: 6px;
}

.main-grid--container .down {
  display: inline-block;
  width: 13px;
  height: 8px;
  background-image: url("./assets/icons/trending-down.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  margin-left: 6px;
}

.main-table--update, .main-table--update2 {
  width: 190px;
  max-width: 250px;
  height: 30px;
  margin: 0 auto;
  border-radius: 8px;
  background-color: var(--soft-orange);
  margin-top: 16px;
  margin-bottom: 18px;
  padding: 8px;
}

.main-table--update2 {
  background-color: var(--soft-blue);
}

.main-table--update p , .main-table--update2 p {
  font-size: 1.2rem;
  line-height: 1.5rem;
  color: var(--warm-black);
}

.main-product-detail {
  position: relative;
  width: 100%;
  min-width: 320px;
  height: auto;
  padding: 20px 10px;
  background-color: var(--warm-black);
}

.product-detail--batata-logo {
  position: absolute;
  width: 40px;
  height: 25px;
  top: -10px;
  left: calc(50% - 20px);
  background-image: url("./assets/icons/batata.svg");
}

.product-detail--title {
  width: 90%;
  min-width: 288px;
  height: auto;
  margin: 0 auto;
  margin-top: 50px;
  text-align: center;
}

.product-detail--title h2 {
  margin-bottom: 20px;
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--just-white);
}

.product-detail--title p {
  margin-bottom: 20px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: #808080;
}

.product-detail--card {
  width: 90%;
  min-width: 288px;
  max-width: 400px;
  height: 150px;
  margin: 15px auto;
  padding: 15px;
  background-color: var(--warm-black-1);
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, .16);
}

.product-detail--card .card-icon {
  display: inline-block;
  width: 20px;
  height: 20px;
  margin-bottom: 10px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.clock {
  background-image: url("./assets/icons/clock.svg");
}

.eye {
  background-image: url("./assets/icons/eye.svg");
}

.dollar {
  background-image: url("./assets/icons/dollar-sign.svg");
}

.check {
  background-image: url("./assets/icons/check-circle.svg");
}

.product--card-title {
  margin-bottom: 15px;
  font-size: 1.8rem;
  font-weight: bold;
  line-height: 1.8rem;
  color: var(--just-white);
}

.product--card-body {
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: #808080;
}

.bitcoin-img-container {
  width: 100%;
  min-width: 320px;
  height: 60vh;
  background-image: url("./assets/img/bitcoinbaby2x.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  text-align: center;
}

.bitcoin-img-container h2 {
  padding-top: 60px;
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--just-white);
}

.main-plans-container {
  width: 100%;
  min-width: 320px;
  padding-bottom: 70px;
  text-align: center;
}

.plans--title {
  width: 90%;
  min-width: 288px;
  height: auto;
  margin: 0 auto;
  margin-bottom: 50px;
}

.plans--title h2 {
  padding-top: 50px;
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--warm-black-1);
}

.plans--title p {
  padding-top: 30px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: #757575;
}

.plans-container--slider {
  display: flex;
  height: 316px;
  overflow-x: scroll;
  overscroll-behavior-x: contain;
  scroll-snap-type: x proximity;
}

.plans-container--slider::-webkit-scrollbar {
  background-color: var(--soft-orange);
  height: 3px;
}
.plans-container--slider::-webkit-scrollbar-thumb {
  background-color: var(--bitcoin-orange);
}

.plans-container--card {
  position: relative;
  scroll-snap-align: center;
  width: 70%;
  min-width: 190px;
  max-width: 300px;
  height: 250px;
  margin: 50px 15px 0;
  padding: 0 15px;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(89, 73, 30, .16);
}

.card-one {
  background-color: var(--soft-blue);
}

.card-two {
  background-color: var(--soft-orange);
}

.card-three {
  background-color: var(--warm-black-1);
}

.card-three .plan-card--title{
  color: var(--just-white);
}

.card-three .plan-card--price{
  color: var(--just-white);
}

.recommended {
  position: absolute;
  width: 120px;
  height: 31px;
  padding: 6px;
  top: -15px;
  left: calc(50% - 60px);
  font-size: 1.2rem;
  background-color: var(--bitcoin-orange);
  border-radius: 8px;
  color: var(--just-white);
}

.basic {
  background-color: var(--secondary-blue);
}

.limit {
  background-color: var(--warm-black);
}

.plan-card--title {
  padding-top: 30px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: var(--warm-black-1);
}

.plan-card--price {
  position: relative;
  padding: 5px 0 ;
  font-size: 5.2rem;
  font-weight: bold;
  line-height: 5.3rem;
  color: var(--warm-black-1);
}

.plan-card--price span {
  position: absolute;
  top: -7px;
  left: calc(50% - 40px);
  font-size: 1.2rem;
  font-weight: 300;
}

.plan-card--price .limit-price {
  left: calc(40% - 35px);
}

.plan-card--saving {
  font-size: 1.2rem;
  color: #757575;
}

.plan-card-ca {
  width: 150px;
  height: 48px;
  margin-top: 20px;
  background-color: #faf8f7;
  border: 2px solid var(--bitcoin-orange);
  border-radius: 4px;
  font-family: "DM Sans", sans-serif;
  font-size: 1.4rem;
  font-weight: bold;
  line-height: 1.8rem;
  color: var(--warm-black-1);
}

.plan-card-ca span {
  display: inline-block;
  width: 20px;
  height: 20px;
  background-image: url("./assets/icons/orange-right-arrow.svg");
  vertical-align: text-bottom;
}

footer {
  display: flex;
  width: 100%;
  height: 150px;
  background-color: var(--bitcoin-orange);
}

footer section {
  display: flex;
  width: 50%;
  justify-content: center;
  align-items: center;
}

footer .left ul {
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  list-style: none;
}

.left li {
  margin: 10px 0;
}

.left a {
  text-decoration: none;
  color: var(--just-white);
}


